log4j.rootLogger=INFO, standard
 
log4j.appender.standard = org.apache.log4j.ConsoleAppender
log4j.appender.standard.layout=org.apache.log4j.PatternLayout
log4j.appender.standard.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
